/** * ダミーデータ */ // shops = [ // { // name: "ととしぐれ 都立大学", // urls:
{ // pc: "https://into-the-program.com/vuetify-button-align/", // }, // genre: {
// name: "居酒屋", // }, // small_area: { // name: "都立大学", // }, // catch:
"全国の魚を堪能できる都立大学の居酒屋" , // non_smoking: "全面禁煙", // budget:
{ // name: "1000~5000円", // }, // charter: // "貸切可
：貸切可能人数：30名様～40名様。人数などお気軽にご相談ください。", // access:
"都立大学駅から3分", // }, // { // name: "ととしぐれ2 都立大学", // urls: { //
pc: "https://into-the-program.com/vuetify-button-align/", // }, // genre: { //
name: "居酒屋", // }, // small_area: { // name: "都立大学", // }, // catch:
"全国の魚を堪能できる都立大学の居酒屋", // non_smoking: "全面禁煙", // budget: {
// name: "1000~5000円", // }, // charter: // "貸切可
：貸切可能人数：30名様～40名様。人数などお気軽にご相談ください。", // access:
"都立大学駅から3分", // }, // ];
